spring.datasource.url=jdbc:mysql://localhost:3306/userinfo
spring.datasource.password=root
spring.datasource.username=root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


## Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${username}
spring.mail.password=${password}


spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.file=Logs/app/logger.log
